Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planets.Views.PlanetsPage"
             Title="Solar Planets">
    <Grid>
        <!--Menu-->
        <Grid
            x:Name="MenuContainer">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666" Offset ="0.0"/>
                    <GradientStop Color="#000" Offset ="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"/>
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                <Label
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"/>


            </VerticalStackLayout>

        </Grid>

        <!--Main Content-->

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52, 24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto,*">

            <!--Header text-->
            <VerticalStackLayout
            Spacing="4"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Center">

                <Label
                Style="{StaticResource PageHeaderStyle}"
                Text="Let's Explore"/>

                <Label
                Style="{StaticResource PageHeaderSubtitlesStyle}"
                Text="The Solar System"/>

            </VerticalStackLayout>

            <!--Api pilt-->

            <Border
            WidthRequest="56"
            HeightRequest="56"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Stroke="{StaticResource LightBorderColor}"
            StrokeThickness="6"
            Grid.Row="0"
            Grid.Column="1">


                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28"   />
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApiPic_Clicked"/>
                </Border.GestureRecognizers>

                <Image
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                Source="apipic.png" >

                    <Image.Clip>
                        <EllipseGeometry
                        Center="25,25"
                        RadiusX="25"
                        RadiusY="25"/>
                    </Image.Clip>

                </Image>

            </Border>
            
            <!--Main Content Scroll-->

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">
                    
                    <!--Search Box-->
                    
                    
                    
                    
                </VerticalStackLayout>
                    
                
            </ScrollView>
            
        </Grid>
    </Grid>
</ContentPage>